<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Peyton Lewis Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Portfolio</h1>
						<p>A demonstration of my projects and experience.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Peyton Lewis</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="aboutme.html">About Me</a></li>
							<li><a href="tvdata.html">Super Bowl</a></li>
                            <li><a href="moviecritics.html">Movie Critic</a></li>
							<li><a href="appmarket.html">App Market</a></li>
							<li><a href="scala.html">Scala</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/peyton-lewis/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2>My name is Peyton</h2>
									<p>I have a <b>Bachelor of Science in Mathematics (Statistics)</b> from Arizona State University's School of Mathematical and Statistical Sciences. I am passionate about <b>Data Science</b> and the <b>opportunity to learn</b> even after obtaining my degree. </p>
								</header>
								<a href="aboutme.html" class="image main"><img src="images/PeytonHeadshot2020.jpeg" alt="" /></a>
								<ul class="actions special">
									<li><a href="aboutme.html" class="button large">Learn More</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="tvdata.html">Super Bowl<br />
										Analysis</a></h2>
									</header>
									<a href="tvdata.html" class="image fit"><img src="images/TVImage.png" alt="" /></a>
									<p>A project analyzing TV data relating to superbowl history done through DataCamp.</p>
									<ul class="actions special">
										<li><a href="tvdata.html" class="button">See More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="moviecritics.html">Movie Critic Analysis</a></h2>
									</header>
									<a href="moviecritics.html" class="image fit"><img src="images/moviecriticsseats.jpg" alt="" /></a>
									<p>An analysis of the impact different movie elements have on movie critic reviews.</p>
									<ul class="actions special">
										<li><a href="moviecritics.html" class="button">See More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="appmarket.html">App Market<br />
										Analysis</a></h2>
									</header>
									<a href="appmarket.html" class="image fit"><img src="images/googleplay.png" alt="" /></a>
									<p>An analysis of the GooglePlay app market.</p>
									<ul class="actions special">
										<li><a href="appmarket.html" class="button">See More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="scala.html">Scala History<br />
										Analysis</a></h2>
									</header>
									<a href="scala.html" class="image fit"><img src="images/scalalogo.png" alt="" /></a>
									<p>A look into Scala development and its history on Git and GitHub.</p>
									<ul class="actions special">
										<li><a href="scala.html" class="button">See More</a></li>
									</ul>
								</article>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Gilbert, Arizona</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>peyton502@gmail.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/peyton-lewis/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>