<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Peyton Lewis Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Portfolio</h1>
						<p>A demonstration of my projects and experience.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Peyton Lewis</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="aboutme.html">About Me</a></li>
							<li><a href="tvdata.html">Super Bowl</a></li>
                            <li><a href="moviecritics.html">Movie Critic</a></li>
							<li><a href="appmarket.html">App Market</a></li>
							<li><a href="scala.html">Scala</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/peyton-lewis/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="tvdata.html">Other<br />
										Projects</a></h2>
									</header>
									<a href="tvdata.html" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
									<p>A project analyzing TV data relating to superbowl history done through DataCamp.</p>
									<ul class="actions special">
										<li><a href="tvdata.html" class="button">See More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="moviecritics.html">Other Projects</a></h2>
									</header>
									<a href="moviecritics.html" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>.</p>
									<ul class="actions special">
										<li><a href="moviecritics.html" class="button">See More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Other<br />
										Projects</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>I have completed projects out of personal curiosity.</p>
									<ul class="actions special">
										<li><a href="#" class="button">See More</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="index.html" class="page">1</a>
									<a href="index2.html" class="page active">2</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">4</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Gilbert, Arizona</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>peyton502@gmail.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/peyton-lewis/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>