<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>GitHub History of Scala - Peyton Lewis Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Peyton Lewis</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutme.html">About Me</a></li>
							<li><a href="tvdata.html">Super Bowl</a></li>
                            <li><a href="moviecritics.html">Movie Critic</a></li>
                            <li><a href="appmarket.html">App Market</a></li>
							<li class="active"><a href="scala.html">Scala</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/peyton-lewis/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>GitHub History<br />
									of Scala</h1>
									<p>This project takes a look into the history of Scala development on GitHub.</p>
								</header>
								<div class="image main"><img src="images/scalalogo.png" alt="" /></div>
								<p>This project was done through DataCamp within the Data Science career track. This project looks into the development history of the Scala Language. Python programming was used to read in, clean up, and visualize the project repository of Scala. This was accomplished by merging DataFrames, manipulating data, and creating visuals. This made it possible to determine if the development was still being maintained, the amount of contribution by each user, what pieces were being altered, and who the real experts were on this development.</p>
							</section>
							<section>
								<ul class="actions special">
									<li><a href="ScalaProject.html" class="button">See Project</a></li>
								</ul>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Gilbert, Arizona</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>peyton502@gmail.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/peyton-lewis/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>