<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Super Bowl Analysis - Peyton Lewis Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Peyton Lewis</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutme.html">About Me</a></li>
							<li class="active"><a href="tvdata.html">Super Bowl</a></li>
                            <li><a href="moviecritics.html">Movie Critic</a></li>
							<li><a href="appmarket.html">App Market</a></li>
							<li><a href="scala.html">Scala</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/peyton-lewis/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Super Bowl<br />
									Analysis</h1>
									<p>This project analyzes past super bowl data.</p>
								</header>
								<div class="image main"><img src="images/TVImage.png" alt="" /></div>
								<p>This project was done through DataCamp within the Data Science career track. This project uses basic and intermediate Python knowledge to analyze data collected about past Super Bowls and the tv ratings going along with it.</p>
								<p><span class="image right"><img src="images/SBTrophy1050.jpg" alt="" /></span> Here, you will see comparisons between Super Bowl games, the range of how close games can be, and how those differences impact the ratings of TV viewers.</p>
							</section>
							<section>
								<ul class="actions special">
									<li><a href="SuperBowlRatings.html" class="button">See Project</a></li>
								</ul>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Gilbert, Arizona</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>peyton502@gmail.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/peyton-lewis/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>